# misses extruder1

# The external USB-B Port can't be used! The Raspberry Pi has to be
# connected to the Mainboard - Not the Olimex Board

# To use this config, the firmware should be compiled for the
# AVR atmega2560.
# use make menuconfig to configure the board and make to flash it.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A603Y6KW-if00-port0

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 9000
max_z_velocity: 40
max_z_accel: 100

[stepper_x]
step_pin: PA6
dir_pin: PK1
enable_pin: !PA7 
microsteps: 16 # note: the Datasheet says 32 but it is actualy 16
rotation_distance: 48
endstop_pin: ^PL2
position_endstop: 0
position_max: 270
homing_speed: 30.0
second_homing_speed: 2.5

[stepper_y]
step_pin: PJ1
dir_pin: PJ0
enable_pin: !PG2
microsteps: 16
rotation_distance: 48
endstop_pin: ^PL1
position_endstop: 0
position_max: 280
homing_speed: 30.0
second_homing_speed: 2.5

[stepper_z]
step_pin: PC6
dir_pin: !PC5
enable_pin: !PC7
microsteps: 16 
rotation_distance: 3.333
endstop_pin: !PL0 # induktive Sensor
position_endstop: 0.5
position_max: 180
homing_speed: 15.0
second_homing_speed: 2.5

[input_shaper] # might need retuning for your machine
shaper_freq_x: 46.25
shaper_freq_y: 48.8

[extruder]
step_pin: PC3
dir_pin: PC2
enable_pin: !PC4
microsteps: 16
rotation_distance: 32.226
nozzle_diameter: 0.350
filament_diameter: 1.750
max_extrude_only_distance: 1105.0 # yes, the bowden tubes are a meter long
# pressure_advance: 2.0 # I couldn't find a suitable value yet. (see comment above)
heater_pin: PH6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
smooth_time: 0.95
control = pid
pid_kp = 13.435
pid_ki = 0.346
pid_kd = 130.488
min_temp: 5
max_temp: 300
min_extrude_temp: 150

# [extruder1]
#TODO siehe auch https://github.com/Klipper3d/klipper/blob/master/config/sample-multi-extruder.cfg 
# semi stretch-goal
#? step_pin: PC0
#? dir_pin: !PG1 # probably needs to be reverse
#? enable_pin: !PC1
#? heater_pin: PH5
#? sensor_type: EPCOS 100K B57560G104F
#? sensor_pin: PK7

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
smooth_time: 0.95
control = pid
pid_kp = 65.059
pid_ki = 0.401
pid_kd = 2639.766
min_temp: 0
max_temp: 95

[fan] # bottom print head fan
pin: PH1
# top print head fan is always on

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Purge line
    # Reset Extruder
    G92 E0
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z2.0 F3000
    # Move to start position
    G1 X20 Y0.1 Z0.3 F5000.0
    # Draw the first line
    G1 X200.0 Y0.1 Z0.3 F1500.0 E15
    # Move to side a little
    G1 X200.0 Y0.4 Z0.3 F5000.0
    # Draw the second line
    G1 X20 Y0.4 Z0.3 F1500.0 E30
    # Reset Extruder
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0 T0
    M104 S0 T1
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-7 F300
    # Raise nozzle by 50mm
    G1 Z50 F3000
    G90
    # Disable steppers
    M84

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  950
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(50) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance: -1100
variable_purge_distance: 5
gcode:
    {% set speed = params.SPEED|default(50) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

# [bed_screws] # TODO irgendwann mal implementieren

